
log_format log '$time_local - $remote_addr - $remote_user - $status - $request_time s - $request - $body_bytes_sent - $request_body';

server {

    listen 80;
    listen [::]:80;

    server_name ltest.local;
    root /var/www/public;
    index index.php;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    client_max_body_size 35M;
    client_body_buffer_size 35M;

    rewrite ^/?$ /index.php break;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log log;
}
