
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # name this server "nodeserver", but we can call it whatever we like
    server_name ltest-node.local;

    # the location / means that when we visit the root url (localhost:80/), we use this configuration
    location / {
            # a bunch of boilerplate proxy configuration
            proxy_http_version 1.1;
            # the real magic is here where we forward requests to the address that the Node.js server is running on
            proxy_pass http://node_app;
    }
}
